<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DHIS2 App - Bulk Import</title>
        <meta name="description" content="Imports Users and Organization Unit from CSV">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">DHIS2 App - Bulk Import</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Import <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Import Users</a></li>
                                    <li class="active"><a href="importOrgUnits.html">Import Org Units</a></li>
                                </ul>
                            </li>
                            <li><a href="#about">About</a></li>
                            <li class="pull-right"><a href="../../">Exit</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>

            <h3>$i18n.getString( "import_users" )</h3>

            <fieldset>
                <legend>CSV File Upload</legend>
                <input type="file" id="files" name="files[]" />
            </fieldset>
            <div id="messages">
                <p>Status Messages</p>
            </div>


            <div style="text-align: center">
                <a href="data:text/csv;charset=UTF8,#$userCsv" download="userSchema.csv">Download CSV template</a>
            </div>

            <table cellpadding="0" cellspacing="0" border="0" class="display" id="tableData">
                <thead>
                    <tr>
                        #foreach( $property in $userProperties )
                        <th>$property</th>
                        #end
                    </tr>
                </thead>
            </table>

            <form method="POST">
                <button id="btnImport" name="userCsv" type="submit" value="">Import Users</button>
            </form>

            <script type="text/javascript">
                var tableData = new Array();
                $(document).ready(function() {
                    leftBar.hideAnimated();
                    document.getElementById('files').addEventListener('change', handleFileSelect, false);
                    if (window.File && window.FileReader) {
                        $('#tableData').dataTable();
                    } else {
                        alert('The File APIs are not fully supported in this browser.');
                    }
                });

                function handleFileSelect(evt) {
                    var files = evt.target.files; // FileList object
                    var csvFile = files[0]; // FileList object
                    if (csvFile.type.match('application/vnd.ms-excel')) {
                        var reader = new FileReader();
                        reader.readAsText(csvFile);
                        reader.onload = function(e) {
                            var readStr = e.target.result;
                            readStr = readStr.split("\n").slice(1).join("\n")
                            tableData = $.csv.toArrays(readStr);
                            $('#tableData').dataTable().fnAddData(tableData);
                            $('#btnImport').attr('value', readStr);
                        }
                    }
                }
            </script>


            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
