<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DHIS2 App - Bulk Importer</title>
        <meta name="description" content="Imports Users and Organization Unit from CSV">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/demo_table.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">DHIS2 App - Bulk Importer</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Import <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="index.html">Import Users</a></li>
                                    <li><a href="importOrgUnits.html">Import Org Units</a></li>
                                </ul>
                            </li>
                            <li><a href="#about">About</a></li>
                            <li class="pull-right"><a id="btnExit" href="">Exit</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <h1>Import users into DHIS from CSV</h1>

            <fieldset>
                <a href="userSchema.csv" download="userSchema.csv" class="pull-right btn btn-info btn-mini">Download CSV Template</a>
                <legend>CSV File Upload</legend>
                <input type="file" id="files"/>
                <p><strong id="messages" class="hidden text-error"></strong></p>
            </fieldset>
            <hr>


            <form method="POST">
                <div class="pull-right btn btn-success hidden" id="btnImport" onclick="importUserAction();">Import Users</div>
            </form>
            <table cellpadding="0" cellspacing="0" border="0" class="display" id="tableData">
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Surname</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>PhoneNumber</th>
                        <th>OrgUnits</th>
                        <th>Roles</th>
                    </tr>
                </thead>
            </table>

            <hr>

            <footer>
                <p>&copy; Saptarshi Purkayastha,2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/libs/datatables-1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/libs/jquery.csv-0.71.min.js"></script>
        <script src="js/libs/jquery.blockUI.js"></script>
        <script src="js/main.js"></script>

        <div id="unauthenticatedMessage" style="display:none;"> 
            <h1>Unathenticated access. Please login to DHIS2.</h1> 
        </div> 
        <div id="failureMessage" style="display:none;"> 
            <h1>Could not reach DHIS2 instance. Please verify all settings.</h1> 
        </div> 
    </body>
</html>
